; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Scripts"
run/main_scene="res://Examples.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")

[autoload]

SettingsManager="*res://Settings_Manager/SettingsManager.tscn"
SceneManager="*res://Scene_Manager/SceneManager.tscn"
SaveManager="*res://Save_Manager/SaveManager.tscn"
Globals="*res://Globals.tscn"

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[rendering]

textures/canvas_textures/default_texture_filter=0
