[gd_scene load_steps=2 format=3 uid="uid://c85848hixdf3"]

[ext_resource type="Script" path="res://Quest_System/Quest_Example.gd" id="1_bw2g4"]

[node name="Quest_Example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bw2g4")
