[gd_scene load_steps=2 format=3 uid="uid://c85848hixdf3"]

[ext_resource type="Script" path="res://Quest_System/Quest_Example.gd" id="1_bw2g4"]

[node name="Quest_Example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bw2g4")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 600
dragger_visibility = 1

[node name="ItemList" type="ItemList" parent="HSplitContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextEdit" type="TextEdit" parent="HSplitContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
placeholder_text = "Quest Name"

[node name="ReferenceRect" type="ReferenceRect" parent="HSplitContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="HSplitContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "Add"

[connection signal="pressed" from="HSplitContainer/Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
